<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisissez un Spécialiste</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .search-bar {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #080a08;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            /* Centre les éléments verticalement */
            align-items: center; 
            justify-content: center;
           
        }

        .speciality-link {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
            /* Largeur du bouton ajustée */
            width: 100%; 
            border: 2px solid #4CAF50;
            border-radius: 10px;
        }

        .speciality-link:hover {
            background-color: #e9e9e9;
        }

        .next-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Largeur du bouton ajustée */
            width: 100%; 
        }

        .next-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choisissez un spécialiste</h1>
        <input type="text" class="search-bar" placeholder="Chercher Spécialiste">
        <div class="button-container">
            <a href="{% url 'orl' %}" class="speciality-link"> ORL</a> 
            <a href="sante-mentale.html" class="speciality-link">Gynécologue</a>
            <a href="nephrologue.html" class="speciality-link">Néphrologue</a>
            <a href="neurologue.html" class="speciality-link">Neurologue</a>
            <a href="{% url 'pediatre' %}" class="speciality-link">pediatre</a>
            <a href="medecins-du-travail.html" class="speciality-link">Gastro-entérologue</a>
            <a href="medecins-du-travail.html" class="speciality-link">Dermatologue</a>
            <a href="medecins-du-travail.html" class="speciality-link">Cardiologue</a>
        </div>
        
    </div>
</body>
</html>